################### Log level configuration ##########################
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
####Loading class `com.mysql.jdbc.Driver'. This is deprecated.#########
#### The new driver class is `com.mysql.cj.jdbc.Driver'.###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 1CptaMySQL?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

################### Hibernate Configuration ###########################
################### Data Base initialisation at each run ##############
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none

################### Hibernate Configuration ###########################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


################### Tomcat configuration ##############################
server.port=8080

#################### OAuth configuration ##############################
spring.security.oauth2.client.registration.github.client-id=f24a3cf7a39e31163741
spring.security.oauth2.client.registration.github.client-secret=270680b4caf105fd889ed69f23e4196c044897bc

